version: '3'
services:
  service-1:
    build: ./inventory-service
    ports:
      - "8082:8082"
  service-2:
    build: ./order-service
    ports:
      - "8081:8081"
  service-3:
    build: ./product-service
    ports:
      - "8080:8080"
